<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Lingua Korean translation</title>
    <link rel="stylesheet" href="styles/generalStyles.css">
</head>
<body>
    <div class="menu" id="menu">
        <div class="menu__header header">
            <div class="header__container container">
                <div class="header__logo image">
                    <img src="img/K-lingua_short.svg" alt="" class="header__logo-img img">
                </div>
                <div class="menu__close-icon" id="close-menu"></div>
            </div>
        </div>
        <nav class="menu__nav nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="index.html" class="nav__link link">Home</a>
                </li>
                <li class="nav__item">
                    <a href="WhoAreWe.html" class="nav__link link">About Us</a>
                </li>
                <li class="nav__item">
                    <a href="Benefits.html" class="nav__link link">Benefits</a>
                </li>
                <li class="nav__item">
                    <a href="HowWeWork.html" class="nav__link link">Our Workflow</a>
                </li>
                <li class="nav__item">
                    <a href="Prices.html" class="nav__link link">Pricing</a>
                </li>
            </ul>
            <button class="nav__button button button--primary button--contact">Contact Us</button>
        </nav>
        
    </div>
    <header class="header">
        <div class="header__container container">
            <div class="header__logo image">
                <img src="img/K-lingua_short.svg" alt="" class="header__logo-img img">
            </div>
            <nav class="header__nav nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="WhoAreWe.html" class="nav__link link">About Us</a>
                    </li>
                    <li class="nav__item">
                        <a href="Benefits.html" class="nav__link link">Benefits</a>
                    </li>
                    <li class="nav__item">
                        <a href="HowWeWork.html" class="nav__link link">Our Workflow</a>
                    </li>
                    <li class="nav__item">
                        <a href="Prices.html" class="nav__link link">Pricing</a>
                    </li>
                </ul>
            </nav>
            <button class="header__button button button--primary button--contact">Contact Us</button>
            <div class="header__burger burger" id="open-menu">
            </div>
        </div>
    </header>
    <main class="wrapper__main main">
        <section class="section hero-section">
            <div class="section__container container hero-section__container">
                <div class="hero-section__text-block">
                    <h1 class="section__headline hero-section__headline">
                        Professional translations between <span class="highlight">Czech</span>,
                        <span class="highlight">Slovak</span>,
                        <span class="highlight">English</span>
                        and
                        <span class="highlight">Korean</span>
                    </h1>
                    <p class="hero-section__text section__text">
                        Lorem ipsum dolor sit amet.
                        Lorem ipsum dolor sit amet.
                        Lorem ipsum dolor sit amet.
                        Lorem ipsum dolor sit amet.
                    </p>
                </div>
                <button class="hero-section__button button button--primary button--contact">Let's Start</button>
            </div>
        </section>
        <section class="section who-are-we-section">
            <div class="who-are-we-section__container section__container container">
                <div class="who-are-we-section__text-block section__text-block">
                    <h2 class="section__headline who-are-we-section__headline">
                        Who we are
                    </h2>
                    <p class="who-are-we-section__text section__text">
                        We are a specialized translation agency focused 
                        exclusively on translations between Czech, Slovak and Korean. 
                        With our unique team of Czech, Slovak and Korean linguists 
                        using the latest technologies we can ensure top quality 
                        translations.
                    </p>
                </div>
                <div class="who-are-we-section__image section__image image">
                    <img src="img/whoarewe.svg" alt="" class="who-are-we-section__img img art">
                </div>
            </div>
        </section>
        <section class="section services-section">
            <div class="services-section__container section__container container">
                <h2 class="section__headline services-section__headline">
                    Special areas of translation
                </h2>
                <div class="services-section__plate">
                    <p class="services-section__text section__text">
                        Technical documentation and manuals
                    </p>
                    <img src="img/arrow.svg" alt="" class="services-section__icon icon">
                </div>
                <div class="services-section__plate">
                    <p class="services-section__text section__text">
                        Legal documents and contracts
                    </p>
                    <img src="img/arrow.svg" alt="" class="services-section__icon icon">
                </div>
                <div class="services-section__plate">
                    <p class="services-section__text section__text">
                        Marketing materials
                    </p>
                    <img src="img/arrow.svg" alt="" class="services-section__icon icon">
                </div>
                <div class="services-section__plate">
                    <p class="services-section__text section__text">
                        Company presentations and annual reports
                    </p>
                    <img src="img/arrow.svg" alt="" class="services-section__icon icon">
                </div>
                <div class="services-section__plate">
                    <p class="services-section__text section__text">
                        Product catalogues
                    </p>
                    <img src="img/arrow.svg" alt="" class="services-section__icon icon">
                </div>
                <div class="services-section__plate">
                    <p class="services-section__text section__text">
                        Websites
                    </p>
                    <img src="img/arrow.svg" alt="" class="services-section__icon icon">
                </div>
                <div class="services-section__plate">
                    <p class="services-section__text section__text">
                        Official correspondence
                    </p>
                    <img src="img/arrow.svg" alt="" class="services-section__icon icon">
                </div>
                <div class="services-section__plate">
                    <p class="services-section__text section__text">
                        Certificates and personal documents
                    </p>
                    <img src="img/arrow.svg" alt="" class="services-section__icon icon">
                </div>
            </div>
        </section>
        <section class="why-us-section section">
            <div class="why-us-section__container section__container container">
                <div class="section__text-block why-us-section__text-block ">
                    <h2 class="section__headline why-us-section__headline">
                        Why you should choose us?
                    </h2>
                    <p class="section__text why-us-section__text ">
                        We understand not only the language, but also 
                        the cultural nuances that are crucial for 
                        accurate translation between languages as 
                        different as Czech, Slovak and Korean.
                    </p>
                </div>
                <div class="why-us-section__grid">
                    <div class="why-us-section__block">
                        <div class="why-us-section__image image">
                            <img src="img/translate_icon.svg" alt="" class="why-us-section__img img">
                        </div>
                        <p class="why-us-section__text section__text">
                            We translate exclusively with native speakers
                        </p>
                    </div>
                    <div class="why-us-section__block">
                        <div class="why-us-section__image image">
                            <img src="img/guarantee_icon.svg" alt="" class="why-us-section__img img">
                        </div>
                        <p class="why-us-section__text section__text">
                            We guarantee the accuracy of professional terminology
                        </p>
                    </div>
                    <div class="why-us-section__block">
                        <div class="why-us-section__image image">
                            <img src="img/proof_icon.svg" alt="" class="why-us-section__img img">
                        </div>
                        <p class="why-us-section__text section__text">
                            We arrange proofreading by a native speaker
                        </p>
                    </div>
                    <div class="why-us-section__block">
                        <div class="why-us-section__image image">
                            <img src="img/deadlines_icon.svg" alt="" class="why-us-section__img img">
                        </div>
                        <p class="why-us-section__text section__text">
                            We honour agreed deadlines
                        </p>
                    </div>
                    <div class="why-us-section__block">
                        <div class="why-us-section__image image">
                            <img src="img/tools_icon.svg" alt="" class="why-us-section__img img">
                        </div>
                        <p class="why-us-section__text section__text">
                            We use the latest translation tools
                        </p>
                    </div>
                    <div class="why-us-section__block">
                        <div class="why-us-section__image image">
                            <img src="img/formatting_icon.svg" alt="" class="why-us-section__img img">
                        </div>
                        <p class="why-us-section__text section__text">
                            We preserve document formatting
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="above-footer-section section">
            <div class="above-footer-section__container section__container container">
                <div class="above-footer-section__text-block">
                    <h2 class="above-footer-section__headline section__headline">
                        Be always step ahead with
                        <span class="text-highlight">K-Lingua</span> 
                    </h2>
                    <div class="above-footer-section__buttons">
                        <button class="above-footer-section__button button button--primary button--contact">Contact Us</button>
                        <button class="above-footer-section__button button button--secondary">Get free translation quote</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="wrapper__footer footer">
        <div class="footer__guy image">
            <img src="img/footer_guy.svg" alt="" class="footer__guy-img img">
        </div>
        <div class="footer__container container">
            <div class="footer__logo image">
                <img src="img/K-lingua_h_full.svg" alt="" class="footer__logo-img img">
            </div>
            <div class="footer__nav">
                <a href="index.html" class="footer__link link">Home</a>
                <a href="WhoAreWe.html" class="footer__link link">About Us</a>
                <a href="HowWeWork.html" class="footer__link link">Our Workflow</a>
                <a href="Benefits.html" class="footer__link link">Benefits</a>
                <a href="Prices.html" class="footer__link link">Pricing</a>
            </div>
            <div class="footer__text-block">
                <p class="footer__text section__text">
                    We are a specialized translation
                    agency focused exclusively on translations
                    between Czech, Slovak and Korean.
                </p>
            </div>
            <div class="footer__info">
                <a href="tel:+420775300309" class="footer__info-link link">
                    <div class="footer__info-icon icon">
                        <img src="img/phone.svg" alt="" class="footer__info-icon-img img">
                    </div>
                    +420 775 300 309
                </a>
                <a href="mailto:korean@key-word.cz" class="footer__info-link link">
                    <div class="footer__info-icon icon">
                        <img src="img/email.svg" alt="" class="footer__info-icon-img img">
                    </div>
                    korean@key-word.cz
                </a>
                <a href="" class="footer__info-link link">
                    <div class="footer__info-icon icon">
                        <img src="img/location.svg" alt="" class="footer__info-icon-img img">
                    </div>
                    Example St. 24, City, 000000, Country
                </a>
            </div>
        </div>
    </footer>
    <script src="scripts/menu.js" defer></script>
</body>
</html>